# sqlcmd

./: README.md  pom.xml
src/main/java/ua/com/juja/sqlcmd/: Main.java
src/main/java/ua/com/juja/sqlcmd/config/: AppConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/ua/com/juja/sqlcmd/controller/: Main.java  MainController.java  PropertiesLoader.java  PropertyHandler.java  UserDaoImpl.java
src/main/java/ua/com/juja/sqlcmd/controller/command/: Clear.java  ClearTable.java  Command.java  Connect.java  Create.java  CreateDatabase.java  CreateRecord.java  CreateTable.java  DatabaseNames.java  Delete.java  DeleteRecord.java  Disconnect.java  DropDatabase.java  DropTable.java  Exit.java  ExitException.java  Find.java  GetTableNames.java  Help.java  IsConnected.java  List.java  Query.java  TableData.java  TableNames.java  Unsupported.java  Update.java  UpdateRecord.java
src/main/java/ua/com/juja/sqlcmd/controller/form/: UserForm.java
src/main/java/ua/com/juja/sqlcmd/controller/rest/: AppRestController.java
src/main/java/ua/com/juja/sqlcmd/controller/validator/: UserValidator.java
src/main/java/ua/com/juja/sqlcmd/controller/web/: AppRestController.java  DatabaseController.java  MainController.java  MainServlet.java  RecordController.java  SecurityController.java  TableController.java  UserActionsController.java  UserController.java
src/main/java/ua/com/juja/sqlcmd/dao/: DataSet.java  DatabaseManager.java  DatabaseManagerException.java  H2SQLManager.java  PostgreJdbcTemplateSQLManager.java  PostgreSQLManager.java  SpringDataManager.java  UserDao.java
src/main/java/ua/com/juja/sqlcmd/dao/hibernate/: UserActionDao.java  UserDao.java
src/main/java/ua/com/juja/sqlcmd/dao/hibernate/impl/: UserActionDaoImpl.java  UserDaoImpl.java
src/main/java/ua/com/juja/sqlcmd/dao/jpa/: ConnectionRepository.java  UserActionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/ua/com/juja/sqlcmd/dao/manager/: DatabaseManager.java  DatabaseManagerException.java  H2SQLManager.java  PostgreJdbcTemplateSQLManager.java  PostgreSQLManager.java  SpringDataManager.java
src/main/java/ua/com/juja/sqlcmd/dao/repository/: ConnectionRepository.java  UserActionRepository.java  UserRepository.java
src/main/java/ua/com/juja/sqlcmd/dao/repository/jpa/: ConnectionRepository.java  UserActionRepository.java  UserRepository.java
src/main/java/ua/com/juja/sqlcmd/entity/: UserAction.java
src/main/java/ua/com/juja/sqlcmd/model/: DataSet.java  DatabaseConnection.java  DatabaseManager.java  DatabaseManagerException.java  H2SQLManager.java  InMemoryDatabaseManager.java  JDBCDatabaseManager.java  Main.java  PostgreJdbcTemplateSQLManager.java  PostgreSQLManager.java  Role.java  User.java  UserAction.java  UserRole.java  UserRoleEnum.java
src/main/java/ua/com/juja/sqlcmd/service/: AppService.java  AppServiceImpl.java  DatabaseService.java  LogService.java  SecurityService.java  Service.java  ServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ua/com/juja/sqlcmd/service/impl/: AppServiceImpl.java  DatabaseServiceImpl.java  LogServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ua/com/juja/sqlcmd/view/: Console.java  TableConstructor.java  View.java
src/main/resources/: log.properties  messages.properties  messages_en.properties  messages_ru.properties  schema.sql  sqlcmd.properties
src/main/resources/templates/: databases.html
src/main/webapp/WEB-INF/: application-context.xml  main-servlet.xml  web.xml
src/main/webapp/jsp/: clearTable.jsp  connect.jsp  createDatabase.jsp  createRecord.jsp  createTable.jsp  databaseNames.jsp  deleteRecord.jsp  disconnect.jsp  dropDatabase.jsp  dropTable.jsp  error.jsp  footer.jsp  header.jsp  help.jsp  menu.jsp  query.jsp  queryResult.jsp  tableData.jsp  tableNames.jsp  updateRecord.jsp
src/main/webapp/resources/css/: common.css
src/main/webapp/view/: 403.jsp  404.jsp  clearTable.jsp  connect.jsp  createDatabase.jsp  createRecord.jsp  createTable.jsp  createUser.jsp  databaseNames.jsp  databases_t.jsp  deleteRecord.jsp  deleteUser.jsp  dropDatabase.jsp  dropTable.jsp  error.jsp  header.jsp  help.jsp  home.jsp  login.jsp  menu.jsp  query.jsp  queryResult.jsp  registration.jsp  tableData.jsp  tableNames.jsp  updateRecord.jsp  updateUser.jsp  userActions.jsp  users.jsp
src/test/java/ua/com/juja/sqlcmd/: TestUtilites.java  TestUtils.java
src/test/java/ua/com/juja/sqlcmd/config/: TestAppConfig.java
src/test/java/ua/com/juja/sqlcmd/controller/command/: ClearTableTest.java  ClearTest.java  CreateDatabaseTest.java  CreateTableTest.java  DeleteRecordTest.java  DeleteTest.java  DropDatabaseTest.java  ExitMockitoTest.java  ExitTest.java  FakeView.java  FindTest.java  QueryTest.java  TableDataTest.java  TableNamesTest.java  UpdateRecordTest.java  UpdateTest.java
src/test/java/ua/com/juja/sqlcmd/dao/: DataSetTest.java  DatabaseManagerTest.java  H2SQLManagerTest.java  PostgreJdbcTemplateSQLManagerTest.java  PostgreSQLManagerTest.java
src/test/java/ua/com/juja/sqlcmd/dao/hibernate/impl/: UserDaoImplTest.java
src/test/java/ua/com/juja/sqlcmd/dao/manager/: DatabaseManagerTest.java  H2SQLManagerTest.java  PostgreJdbcTemplateSQLManagerTest.java  PostgreSQLManagerTest.java
src/test/java/ua/com/juja/sqlcmd/integration/: ConfigurableInputStream.java  DatabaseIntegrationTest.java  IntegrationTest.java  TableIntegrationTest.java
src/test/java/ua/com/juja/sqlcmd/model/: DataSetTest.java  DatabaseConnectionTest.java  DatabaseManagerTest.java  H2SQLManagerTest.java  InMemoryDatabaseManagerTest.java  JDBCDatabaseManagerTest.java  PostgreJdbcTemplateSQLManagerTest.java  PostgreSQLManagerTest.java  UserActionTest.java  UserRoleTest.java  UserTest.java
src/test/java/ua/com/juja/sqlcmd/service/: ServiceImplTest.java
src/test/java/ua/com/juja/sqlcmd/service/impl/: LogServiceImplTest.java  SecurityServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
