database.server.name=localhost
database.port=5432
database.name=sqlcmd
database.user.name=postgres
database.user.password=123456
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.show_sql=true
log.database.driver=org.postgresql.Driver
log.database.url=jdbc:postgresql://localhost:5432/sqlcmd_log
log.database.user.name=postgres
log.database.user.password=123456

