test.server.address=localhost
test.server.port=5432
test.database.name=sqlcmd
test.database.user.name=postgres
test.database.user.password=123456
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.format_sql=true
hibernate.show_sql=true
log.database.driver=org.postgresql.Driver
log.database.url=jdbc:postgresql://localhost:5432/sqlcmd_log
log.database.user.name=postgres
log.database.user.password=123456

